{
  "name": "instagram-clone-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:backend": "uvicorn app.main:app --reload --app-dir backend --host 127.0.0.1 --port 8000",
    "dev:front": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview"
  }
}
